ast;Asturian;Asturianu;2;ES;ast_ES.UTF-8;;console-setup
de;German;Deutsch;1;DE;de_DE.UTF-8;;console-setup
en;English;English;0;US;en_US.UTF-8;;console-setup
fr;French;Français;1;FR;fr_FR.UTF-8;;console-setup
ja;Japanese;日本語;3;JP;ja_JP.UTF-8;;
ko;Korean;한국어;3;KR;ko_KR.UTF-8;;
pt_BR;Portuguese (Brazil);Português do Brasil;1;BR;pt_BR.UTF-8;pt_BR:pt:en;console-setup
ru;Russian;Русский;2;RU;ru_RU.UTF-8;;console-setup
th;Thai;ภาษาไทย;3;TH;th_TH.UTF-8;;console-setup
tl;Tagalog;Tagalog;1;PH;tl_PH.UTF-8;;console-setup
tr;Turkish;Türkçe;2;TR;tr_TR.UTF-8;;console-setup
zh_CN;Chinese (Simplified);中文(简体);3;CN;zh_CN.UTF-8;zh_CN:zh;
zh_TW;Chinese (Traditional);中文(繁體);3;TW;zh_TW.UTF-8;zh_TW:zh;